/*
 * Translated from Vial layout (Ferris Sweep) to ZMK
 * Layers: 0=default 1=mouse 2=nav 3=sym1 4=sym2 5=fkeys 6=numpad 7=misc
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define MSE 1
#define NAV 2
#define SY1 3
#define SY2 4
#define FUN 5
#define NUM 6
#define MSC 7

&lt { quick-tap-ms = <175>; };
&mt { quick-tap-ms = <175>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            retrospective-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp SQT      &kp COMMA    &kp DOT       &kp P         &kp Y           &kp F        &kp G            &kp C             &kp R             &kp L
                &hm LSHFT A  &lt FUN O    &lt MSE E     &lt SY1 U     &kp I           &kp D        &lt SY2 H        &lt NAV T         &lt NUM N         &hm LSHFT S
                &kp SEMI     &hm LCTRL Q  &hm LALT J    &kp K         &kp X           &kp B        &kp M            &mt LA(RALT) W    &mt LC(RCTRL) V   &kp Z
                                                       &kp RCTRL     &kp SPACE       &lt MSC SPACE &mt LGUI BSPC
            >;
        };

        mouse_layer {
            bindings = <
                &trans       &trans       &trans        &trans        &trans          &trans       &mkp LCLK        &msc SCRL_UP      &mkp RCLK         &trans
                &trans       &mkp RCLK    &none         &mkp LCLK     &trans          &trans       &mmv MOVE_LEFT   &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT
                &trans       &trans       &trans        &trans        &trans          &trans       &msc SCRL_LEFT   &msc SCRL_DOWN    &msc SCRL_RIGHT   &trans
                                                       &trans        &trans          &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans       &trans       &kp PG_UP     &trans        &trans          &trans       &trans           &trans            &trans            &trans
                &kp LEFT     &kp UP       &kp DOWN      &kp RIGHT     &trans          &trans       &kp LGUI         &none             &mt LCTRL LALT    &kp LC(LA(LSHFT))
                &trans       &kp HOME     &kp PG_DN     &kp END       &trans          &trans       &trans           &trans            &trans            &trans
                                                       &trans        &trans          &trans        &trans
            >;
        };

        sym1_layer {
            bindings = <
                &trans       &trans       &kp QMARK     &trans        &trans          &trans       &kp UNDER        &kp PIPE          &kp SQT           &trans
                &kp CARET    &kp ASTRK    &kp AMPS      &none         &trans          &kp HASH     &kp TILDE        &kp FSLH          &kp DQT           &kp DLLR
                &trans       &trans       &trans        &trans        &trans          &trans       &kp MINUS        &kp BSLH          &kp GRAVE         &trans
                                                       &trans        &trans          &trans        &trans
            >;
        };

        sym2_layer {
            bindings = <
                &trans       &kp COLON    &kp LT        &kp GT        &kp SEMI        &trans       &trans           &kp QMARK         &trans            &trans
                &kp LBRC     &kp RBRC     &kp LPAR      &kp RPAR      &kp AT          &trans       &none            &kp EQUAL         &kp PLUS          &kp PRCNT
                &trans       &kp EXCL     &kp LBKT     &kp RBKT       &trans          &trans       &trans           &trans            &trans            &trans
                                                       &kp C_VOL_DN  &trans          &trans        &kp C_VOL_UP
            >;
        };

        fun_layer {
            bindings = <
                &trans       &trans       &trans        &trans        &trans          &trans       &kp F7           &kp F8            &kp F9            &kp F10
                &trans       &none        &kp LC(LALT)  &trans        &trans          &trans       &kp F4           &kp F5            &kp F6            &kp F11
                &trans       &trans       &trans        &trans        &trans          &trans       &kp F1           &kp F2            &kp F3            &kp F12
                                                       &trans        &trans          &trans        &trans
            >;
        };

        num_layer {
            bindings = <
                &kp KP_SLASH &kp N7       &kp N8        &kp N9        &kp KP_PLUS     &trans       &trans           &trans            &trans            &trans
                &kp N0       &kp N1       &kp N2        &kp N3        &kp KP_MINUS    &trans       &trans           &trans            &none             &trans
                &kp KP_ASTERISK &kp N4    &kp N5        &kp N6        &kp EQUAL       &trans       &trans           &trans            &trans            &trans
                                                       &trans        &trans          &trans        &trans
            >;
        };

        misc_layer {
            bindings = <
                &trans       &trans       &kp COLON     &kp ESC       &trans          &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3      &kp DEL
                &trans       &kp PRCNT    &kp FSLH      &kp ENTER     &trans          &to MSE      &kp LGUI         &bt BT_CLR        &trans            &trans
                &trans       &trans       &trans        &kp EXCL      &trans          &to DEF      &trans           &mt LA(RALT) COMMA &mt LC(RCTRL) DOT &bootloader
                                                       &trans        &kp TAB         &none         &trans
            >;
        };
    };
};
